NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=Clerk_Publishable_Key
CLERK_SECRET_KEY=Clerk_Secret_Key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=Postgress_SQL_URL

NEXT_PUBLIC_GEMINI_API_KEY=Your_Gemini_Api_Key

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=10

NEXT_PUBLIC_PUBLIC_INFORMATION=Enable Video Web Cam and Microphone to start your AI Generated Mock Interview, it Has 10 Question which you can answer and at the last you will get the report on the basis of your answer. NOTE: We never record your video, Web Cam access you can disabled at any time if you want.
   
NEXT_PUBLIC_RECORD_ANSWER_INFORMATION=Click on Record Answer when you want to answer the question. At the end of interview we will give you the feedback along with correct answer for each of question and your answer to compare it.